{
  "extends": ["stylelint-config-standard"],
  "ignoreFiles": ["css/bootstrap.min.css", "css/bootstrap-social.css"],
  "rules": {
    "color-no-invalid-hex": true,
    "font-family-no-duplicate-names": true,
    "font-family-no-missing-generic-family-keyword": true,
    "function-calc-no-unspaced-operator": true,
    "string-no-newline": true,
    "unit-no-unknown": true,
    "property-no-unknown": true,
    "keyframe-declaration-no-important": true,
    "declaration-block-no-duplicate-properties": true,
    "declaration-block-no-redundant-longhand-properties": true,
    "block-no-empty": true,
    "selector-pseudo-class-no-unknown": true,
    "selector-pseudo-element-no-unknown": true,
    "selector-type-no-unknown": true,
    "media-feature-name-no-unknown": true,
    "at-rule-no-unknown": true,
    "comment-no-empty": true,
    "no-duplicate-at-import-rules": true,
    "no-duplicate-selectors": true,
    "no-empty-source": true,
    "no-invalid-double-slash-comments": true,
    "property-no-vendor-prefix": null,
    "declaration-no-important": null,
    "declaration-block-single-line-max-declarations": null,
    "rule-empty-line-before": null,
    "at-rule-empty-line-before": null,
    "comment-empty-line-before": null,
    "no-descending-specificity": null,
    "color-named": null,
    "color-hex-length": null,
    "color-function-notation": null,
    "alpha-value-notation": null,
    "font-family-name-quotes": null,
    "font-family-no-missing-generic-family-keyword": null,
    "selector-no-vendor-prefix": null,
    "selector-pseudo-element-colon-notation": null,
    "media-feature-range-notation": null,
    "shorthand-property-no-redundant-values": null,
    "declaration-block-no-shorthand-property-overrides": null,
    "length-zero-no-unit": null,
    "no-duplicate-selectors": null
  }
}
